{
  "name": "postcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass styles:styles --style compact --no-source-map && postcss style/**/*.css --dir dist",
    "dev": "postcss styles/**/*.css --dir dist --watch & sass --watch styles:styles --no-source-map",
    "sass-watch": "sass --watch styles:styles --no-source-map",
    "postcss-watch": "postcss styles/**/*.css --dir dist --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.0.0",
    "postcss-preset-env": "^7.8.3",
    "postcss-pxtorem": "^6.0.0",
    "sass": "^1.56.1",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0"
  },
  "browserslist": [
    "cover 99.5%"
  ]
}
